<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Role Models</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconn  ect" href="https://fonts.gstatic.com"       crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" >
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Smokum&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <style>
        
       body{
           background-color:rgb(186, 226, 255);
       } 
        
        #intro{
            color:rgb(138, 7, 138);
        }
        
        #bullying{
            color:rgb(63, 186, 54);
            font-family: 'Bebas Neue', cursive;
            font-size:20px;
        }
        
        .heading{
            font-size:46px;
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        
        #Role-Models{
            text-align: center;
            font-weight:bold;
            color:rgb(255, 0,0);
            font-size:23px;
        }
        
        #online-saftey{
            color:rgb(0, 21, 255);
            font-family: 'Smooch Sans', sans-serif;
            font-size:20px;
        }
        
        #poem{
            font-size:35px;
            font-family:"Hurricane", cursive;
            text-align: center;
        }
        
        #self-love{
            font-weight:bold;
            font-family: 'Palette Mosaic', cursive;
            font-size:20px;
        }
        
        #quotes{
            color:rgb(21, 0, 255);
            background-color:rgb(255, 255, 0);
            font-family: 'Amatic SC', cursive;
            font-size:23px;
        }
        
        #how-to{
            color:rgb(255, 0, 0);
            font-family: 'Smokum', cursive;
            font-size:27px;
        }
        
        #list{
            text-align: center;
            font-family: 'Permanent Marker', cursive;
            font-size:30px;
        }
        
        #img-1{
            margin-left:609px;
            margin-bottom:-326px;
        }
        
    </style>
    
    
    
    
    <body>
    
    <h1>Role Models</h1>
    
    <p id="intro">When you are young and gullible you can be convinced easily. So I can help you figure out whats good and bad.</p>

<h1 class="heading">Bullying</h1>

<p id="bullying">1.Sometimes bullies can make you feel little and hopless. DON'T DO THIS! That's what they want because they are insecure and feel better than you, so don't give in! Make sure you tell an adult you trust</p>

<h1 class="heading">Cyberbullying</h1>

<p id="online-saftey">2.The most common form of bullying is cyberbullying. If you can block them and report them. Make sure you tell a trusted adult.</p>

<h1 class="heading">Self-love/care</h1>

<p id="self-love">
    
    3.Sometimes when you are being bullied might feel hopless or alone. But, in times like those you have to have to remember that people love you and are there for you. There are teachers, friends and family who want the best for you. Don't be embarrassed to cry or ask for help, and if you want talk to you can talk to a counseller or a teacher. Just don't let your self be pushed around.
    
</p>




<h1 class="heading">Top 10 Role Models</h1>

<ol id="Role-Models">

    <li>MLK</li>
    <li>Obama</li>
    <li>Miechelle Obama</li>
    <li>Kobe</li>
    <li>Cardi B</li>
    <li>Mom</li>
    <li>Dad</li>
    <li>Teacher</li>
    <li>Best Friend</li>
    <li>Friend</li>
    
</ol>
    
    <h1 class="heading">Bullying Poem</h1>
    
    <p id="poem"> 
    
    Somewhere deep inside of you<br>
    there's a kinder, softer place<br>
    I know this may suprise you-<br>
    but I've seen it in your face.<br>
    Your eyes are often sad, although<br>
    you wear a surly grin.<br>
    Sometimes when you stand all alone<br>
    your 'mean' seems to worn and thin.<br>
    I wish that you would take a step-<br>
    a small one, but a brave one too-<br>
    and look inside yourself to find<br>
    the good I see in you.
    
    </p>
    
    <h1 class="heading">Top Anti-bullying Quotes</h1>
    
        <img id="img-1" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Asexual_Exclusion_1.png" width="420px">
    
    <ul id="quotes">
        
        <li>“People who love themselves, don’t hurt other people. The more we hate ourselves, the more we want others to suffer.” ― Dan Pearce
        <li>“Never be bullied into silence. Never allow yourself to be made a victim. Accept no one’s definition of your life, but define yourself.” – Harvey S. Firestone
        <li>“We explain when someone is cruel or acts like a bully, you do not stoop to their level. Our motto is when they go low, you go high.” ― Michelle Obama
        <li>“Bullying happens because weak people need to prop up their ego by beating up or humiliating others.” ― Bruce Dickinson
        <li>“Freedom of Speech doesn’t justify online bullying. Words have power, be careful how you use them.” ― Germany Kent
        <li>“You should never make fun of something that a person can’t change about themselves.” ― Phil Lester
        <li>“Isn’t it kind of silly to think that tearing someone else down builds you up?” – Sean Covey
        
    </ul>
    
    <h1 class="heading">How To Be A Role Model</h1>
    
    <p id="how-to">In order be a good Role Model you have to be well behaved and kind. Some ways to do this are to help people, stand up for people, and be a star in class. Of course those aren't the only ways to be a Role Model but it's some of the easiest ways. Some more ways are to be nice to new kids and put your self in their shoes.</p>
    
    <h1 class="heading">How <strong>NOT</strong> to be a bully.</h1>
    
    <p id="how-to-2.0">Some ways you not be a bully are...</p>
    
    <ul id="list">
        
        <li>Be polite
        <li>Stand up for friends
        <li>Be kind to people going through hard times
        <li>Make sure whatever you say is kind
        <li>Offer to help people
        <li>Help in a group project
        <li>Ask how people are feeling
        <li>If someone is having diffuculties help them!
        
    </ul>
    
    </body>
</html>
